# MadarDemo

./: build.gradle  madar_key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/ahmed/madardemo/: DummyIntrumentationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madar/madardemo/Activity/: AddOrderActivity.java  FragmentSwitchActivity.java  LocalizedActivity.java  MainActivity.java  NavDrawerActivity.java  NotificationActivity.java  OrderDetailsActivity.java  ReciverInfoGetLocationActivity.java  ShowLocationActivity.java  SocialActivity.java  SplashActivity.java
app/src/main/java/com/madar/madardemo/Adapter/: BankAccountSpinnerAdapter.java  BankArrayAdapter.java  DaySummaryListAdapter.java  DetailsImgsAdapter.java  FavsArrayAdapter.java  GenericAdapter.java  GenericSpinnerArrayAdapter.java  NavDrawerItemAdapter.java  No_Title_Pager_Adapter.java  NotificationListAdapter.java  OrderFragmentsAdapter.java  OrderListAdapter.java  PagerViewAdapter.java  PreferenceListAdapter.java  ReceiptListAdapter.java  TransferInfoAdapter.java  WireTransferSummaryAdapter.java
app/src/main/java/com/madar/madardemo/AppManger/: Config.java  MadarApplication.java  MyPreferenceManager.java
app/src/main/java/com/madar/madardemo/Decorator/: DividerItemDecoration.java
app/src/main/java/com/madar/madardemo/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  recivedMesseageHandel.java
app/src/main/java/com/madar/madardemo/Fragment/: AboutUsFragment.java  AddBankAccountFragment.java  AllOrdersFragment.java  BaseOrderListFragment.java  ConfirmationMessgaeSentFragment.java  ConnectionFailedFragment.java  ContactUsFragment.java  DaySummaryFragment.java  DeliveringOrdersFragment.java  DeliveryDestinationFragment.java  ForgetPasswordFragment.java  FragmentTransferInfo.java  GetLocationFragment.java  GetLocationWithPlaceSearchFragment.java  LoginFragment.java  MainFragment.java  OrdersFragment.java  PreferenceFragment.java  ProfileFragment.java  ReceiptsFragment.java  ReceivingOrdersFragment.java  ShowUSerBanksFragment.java  SignUpFragment.java  SplashFragment.java  StartFragment.java  TitledFragment.java  TransferSummaryFragment.java  UpdateConfirmationFragment.java
app/src/main/java/com/madar/madardemo/Interface/: AdapterItemClickListener.java  FavClickedListener.java  GetLocationInterface.java  NoConn.java  OnBackClick.java  OnNextClick.java
app/src/main/java/com/madar/madardemo/Listener/: NavDrawerItemClickListener.java
app/src/main/java/com/madar/madardemo/Loader/: OrdersLoader.java
app/src/main/java/com/madar/madardemo/Model/: AddOrderResponseModel.java  AddressModel.java  BankAccountInfo.java  BankItem.java  BankModel.java  BaseOrderItem.java  CityModel.java  CountryModel.java  DaySummaryItem.java  DaySummaryItemViewHolder.java  FavLocationModel.java  GeoModel.java  NavDrawerPageItem.java  NotificationItem.java  NotificationListItem.java  OrderCase.java  OrderItem.java  OrderModel.java  PicModel.java  PreferenceItem.java  ProfileItem.java  ReceiptItem.java  ReceiptListItem.java  ReceiptSummaryItem.java  ReceivingOrder.java  ResponseItem.java  SendingOrder.java  SocialUser.java  TabModel.java  TransactionInfoItem.java  UserInfo.java  UserSecret.java  WireTransferSummaryItem.java  isFoundModel.java
app/src/main/java/com/madar/madardemo/SecureJobScheduler/: LogoutDialogActivity.java  SecureJobService.java  Util.java
app/src/main/java/com/madar/madardemo/Service/: ApiInterface.java  CallbackWithRetry.java  Injector.java  ProgressRequestBody.java  UploadFileService.java  onRequestFailure.java
app/src/main/java/com/madar/madardemo/Transition/: PagerSwitcher.java  ParallaxPageTransformer.java
app/src/main/java/com/madar/madardemo/Util/: AnimationUtils.java  ArabicNormalizer.java  BetterContextWrapper.java  CustomTextView.java  DisplayUtils.java  GenericFileProvider.java  LoaderInitializer.java  LocaleUtils.java  NotificationCenter.java  PreferenceManager.java  Spec.java  TimeUtils.java  (+3 more)
app/src/main/res/drawable/: accent_rounded_button_background.xml  black_circle_icon_background.xml  circle_image_view_background_grey.xml  circular_image_view_background.xml  cursor_drawable.xml  dark_indgo_oval.xml  dotted_list_circle.xml  edt_bg_normal.xml  f_sign_grad.xml  g_sign_grad.xml  gray_black_border.xml  gray_border.xml  indigo_border.xml  indigo_rounded_rect.xml  inigo_rounded_button_background.xml  left_side_rounded_button_background.xml  loc_24.xml  red_oval.xml  right_side_rounded_button_background.xml  rotated_line.xml  spinner_divider.xml  splash_effect.xml  t_sign_grad.xml  white_rectl.xml  yellow2_rounded_button_background.xml  yellow_border.xml  yellow_oval.xml
app/src/main/res/drawable-hdpi/: tab_color_selector.xml
app/src/main/res/drawable-xxxhdpi/: separator.xml
app/src/main/res/layout/: activity_add_order.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  activity_notifications.xml  activity_order_details.xml  activity_receiver_info_get_location.xml  activity_show_location.xml  activity_splash.xml  bank_item_card.xml  custom_tab_title_holder.xml  day_summary_header_row.xml  day_summary_table_row.xml  day_tab_title_holder.xml  empty_layout.xml  fragment_about_us.xml  fragment_bank_account.xml  fragment_bank_transfer_summary.xml  fragment_base_order_list.xml  fragment_connection_failed.xml  fragment_contact_us.xml  fragment_day_summary.xml  fragment_delivery_destination.xml  fragment_fav_locations.xml  fragment_forget_pass.xml  fragment_get_location_with_place_search.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_map_link.xml  fragment_message_sent.xml  fragment_notifications.xml  fragment_order_confirmation_message.xml  fragment_orders.xml  fragment_package_content_info.xml  fragment_package_details.xml  fragment_package_price.xml  fragment_preferences.xml  fragment_profile.xml  fragment_receipts.xml  (+39 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+74 files in other folders)
