apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'madar@3582'
            storeFile file('G:/android studio/StoreProjects/Madar/MadarDemo/madar_key.jks')
            storePassword 'madar@3582'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.madarex2"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile 'com.jcminarro:RoundKornerLayouts:0.2.0'
    compile 'com.android.support:design:27.0.0'
    compile 'berlin.volders:badger:0.2.1'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'pub.devrel:easypermissions:0.4.3'
    compile 'com.inthecheesefactory.thecheeselibrary:adjustable-imageview:1.0.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-places:10.2.1'
    compile 'com.yalantis:ucrop:2.2.0-native'
    compile 'com.droidninja:filepicker:2.0.8'
    compile 'com.twitter.sdk.android:twitter-core:3.1.0'
    compile 'com.twitter.sdk.android:tweet-ui:3.1.0'
    compile 'com.twitter.sdk.android:tweet-composer:3.1.0'
    compile 'com.twitter.sdk.android:twitter-mopub:3.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.23.+'
    compile 'com.robohorse.pagerbullet:pagerbullet:1.0.8'
}
apply plugin: 'com.google.gms.google-services'

