apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'madar@3582'
            storeFile file('G:/android studio/StoreProjects/Madar/MadarDemo/madar_key.jks')
            storePassword 'madar@3582'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.madarex2"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 16
        versionName "2.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize = "4g"
    }

    configurations.all {
        resolutionStrategy {
            force 'ccom.android.support:appcompat-v7:27.1.0'
            force 'com.android.support:design:27.1.0'
            force 'com.android.support:support-v4:27.1.0'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    implementation ('com.jcminarro:RoundKornerLayouts:0.2.0'){
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'berlin.volders:badger:0.2.1'
    implementation ('uk.co.chrisjenx:calligraphy:2.3.0'){
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation ('com.kyleduo.switchbutton:library:1.4.6'){
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'pub.devrel:easypermissions:0.4.3'
    implementation 'com.inthecheesefactory.thecheeselibrary:adjustable-imageview:1.0.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation ('com.jakewharton:butterknife:8.5.1'){
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    implementation 'com.google.maps.android:android-maps-utils:0.3.4'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    implementation 'com.google.android.gms:play-services-location:10.2.1'
    implementation 'com.google.android.gms:play-services-maps:10.2.1'
    implementation 'com.google.android.gms:play-services-places:10.2.1'
    implementation 'com.yalantis:ucrop:2.2.0-native'
    implementation 'com.droidninja:filepicker:2.0.8'
    implementation ('com.twitter.sdk.android:twitter-core:3.1.0'){
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation ('com.twitter.sdk.android:tweet-ui:3.1.0'){
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation ('com.twitter.sdk.android:tweet-composer:3.1.0'){
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation ('com.twitter.sdk.android:twitter-mopub:3.1.0'){
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'

    }
    implementation ('com.facebook.android:facebook-android-sdk:4.23.+'){
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'

    }
    implementation ('com.robohorse.pagerbullet:pagerbullet:1.0.8'){
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'

}
apply plugin: 'com.google.gms.google-services'

