<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.madar.madardemo.Activity.ShowLocationActivity">

    <android.support.design.widget.AppBarLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layoutDirection="rtl"
        tools:context=".Activity.NavDrawerActivity"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_nav_drawer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Theme.AppCompat.Light"
            android:theme="@style/Theme.AppCompat.Light"
            >


            <TextView
                android:text="@string/driver_location"
                android:id="@+id/activity_toolbar_title"
                style="@style/activity_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                />

            <FrameLayout
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:scaleType="fitCenter"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/back"
                    android:id="@+id/back_btt"
                    />
            </FrameLayout>







        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/main_activity_fragment_place_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.design.widget.CoordinatorLayout>
