<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        >

        <include layout="@layout/info_fragment_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/app_yellow_4"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <android.support.v4.widget.NestedScrollView
                style="@style/fragment_layout_container_style"
                android:fillViewport="true"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="16dp"
                        >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/old_mobile_phone"
                            android:layout_marginEnd="4dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_contact_us"
                            android:textSize="@dimen/text_size_large"
                            android:textColor="@color/black"
                            style="@style/text_bold"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp"
                            >

                            <LinearLayout
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:gravity="center"
                                android:layout_marginEnd="12dp"
                                >

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/viber"
                                    />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_contact_us_phone_number"
                                style="@style/text_medium"
                                android:textColor="@color/app_grey_1"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end">

                                <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/app_yellow_1"
                                    android:padding="4dp"
                                    app:corner_radius="16dp"
                                    android:elevation="0dp"
                                    app:cardElevation="0dp"
                                    android:layout_gravity="end|center_vertical"
                                    android:id="@+id/fragment_contact_us_make_call"
                                    >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center"
                                        android:background="@color/app_yellow_1"
                                        android:paddingTop="2dp"
                                        android:paddingBottom="2dp"
                                        android:paddingLeft="12dp"
                                        android:paddingRight="12dp"
                                        >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/text_call_us_now"
                                            style="@style/text_medium"
                                            android:textColor="@color/app_grey_1"
                                            android:textSize="@dimen/text_size_xsmall"/>

                                        <ImageView
                                            android:layout_width="12dp"
                                            android:layout_height="12dp"
                                            android:src="@drawable/viber"
                                            android:layout_marginStart="8dp"
                                            />

                                    </LinearLayout>

                                </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            >

                            <LinearLayout
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:gravity="center"
                                android:layout_marginEnd="12dp"
                                >

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/telephone_fax"
                                    />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_contact_us_fax"
                                style="@style/text_medium"
                                android:textColor="@color/app_grey_1"
                                />

                        </LinearLayout>-->

                       <!-- <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="4dp"
                            >

                            <LinearLayout
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:gravity="center"
                                android:layout_marginEnd="12dp"
                                >

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/mail"
                                    />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_contact_us_email"
                                style="@style/text_medium"
                                android:textColor="@color/app_grey_1"
                                />

                        </LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text_contnact_us_stay_with_touch"
                                android:textSize="@dimen/text_size_medium"
                                style="@style/text_bold"
                                android:textColor="@color/app_grey_1"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginStart="18dp"
                                android:layout_marginEnd="18dp"
                                android:id="@+id/fragment_contact_us_go_to_facebook"
                                >

                                <ImageView
                                    style="@style/contact_us_social_image_view"
                                    android:src="@drawable/facebook"/>

                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/text_our_page_facebook"
                                        style="@style/text_medium"
                                        android:textColor="@color/app_grey_1"
                                        />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/fragment_contact_us_facebook_link"
                                        android:maxLines="1"
                                        android:textDirection="rtl"
                                        android:text="https://www.facebook.com/Madar_Ex-180429922514630"
                                        />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:layout_marginStart="18dp"
                                android:layout_marginEnd="18dp"
                                android:id="@+id/fragment_contact_us_go_to_twitter"
                                >

                                <ImageView
                                    style="@style/contact_us_social_image_view"
                                    android:src="@drawable/twitter"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/text_our_page_twitter"
                                        style="@style/text_medium"
                                        android:textColor="@color/app_grey_1"
                                        android:textDirection="rtl"
                                        />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/fragment_contact_us_twitter_link"
                                        android:maxLines="1"
                                        android:text="https://twitter.com/Madar_Ex"
                                        />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:layout_marginStart="18dp"
                                android:layout_marginEnd="18dp"
                                android:id="@+id/fragment_contact_us_go_to_instagram"
                                >

                                <ImageView
                                    style="@style/contact_us_social_image_view"
                                    android:src="@drawable/instagram"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/text_our_page_instagram"
                                        style="@style/text_medium"
                                        android:textColor="@color/app_grey_1"
                                        />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/fragment_contact_us_instagram_link"
                                        android:maxLines="1"
                                        android:text="https://www.instagram.com/Madar_Ex"
                                        android:textDirection="rtl"
                                        />

                                </LinearLayout>

                            </LinearLayout>

                            <!--<LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginStart="18dp"
                                android:layout_marginEnd="18dp">

                                <ImageView
                                    style="@style/contact_us_social_image_view"
                                    android:src="@drawable/gplus"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/text_our_page_gplus"
                                        style="@style/text_medium"
                                        android:textColor="@color/app_grey_1"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/fragment_contact_us_gplus_link"/>

                                </LinearLayout>
                            </LinearLayout>-->

                            <!--<LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginStart="18dp"
                                android:layout_marginEnd="18dp"
                                >

                                <ImageView
                                    style="@style/contact_us_social_image_view"
                                    android:src="@drawable/linkedin"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/text_our_page_linkedin"
                                        style="@style/text_medium"
                                        android:textColor="@color/app_grey_1"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/fragment_contact_us_linkedin_link"/>

                                </LinearLayout>
                            </LinearLayout>-->

                           <!-- <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginStart="18dp"
                                android:layout_marginEnd="18dp"
                                >

                                <ImageView
                                    style="@style/contact_us_social_image_view"
                                    android:src="@drawable/youtube"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/text_our_page_youtube"
                                        style="@style/text_medium"
                                        android:textColor="@color/app_grey_1"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/fragment_contact_us_youtube_link"/>

                                </LinearLayout>
                            </LinearLayout>-->

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>