<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/nav_drawer_page_item_image_view"
            android:layout_marginEnd="16dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nav_drawer_page_item_text_view"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/grey_800"
            style="@style/text_medium"
            />

    </LinearLayout>

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/app_yellow_1"
        android:id="@+id/nav_drawer_page_item_select_marker"
        android:visibility="gone"
        />

</LinearLayout>