<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/no_data_layout"
    android:gravity="center"
    android:background="@color/white"
    android:visibility="gone"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_data_layout_text_view"
        android:text="@string/no_data"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/app_blue_grey"
        />

</LinearLayout>