<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        >


            <!--// part1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <!--// rect 1 -->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="8dp"                >

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unreceived_goods_prices"
                        style="@style/text_bold"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/grey_800"
                        />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="16dp"
                        android:layout_margin="16dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/confirm_rounded_button_layout_style"
                            android:layout_margin="0dp"
                            >

                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:id="@+id/receipt_summary_item_unreceived_goods_prices_text_view"
                                style="@style/text_bold"
                                android:textColor="@color/grey_800"
                                android:textSize="@dimen/text_size_small"
                                />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/app_yellow_1"/>

                <!--// rect 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center|top"
                    android:paddingTop="8dp"
                    >

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amounts_to_be_transferred"
                        style="@style/text_bold"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/grey_800"
                        />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="16dp"
                        android:layout_margin="16dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/confirm_rounded_button_layout_style"
                            android:layout_margin="0dp"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/receipt_summary_item_amounts_to_be_transferred_text_view"
                                style="@style/text_regular"
                                android:textColor="@color/grey_800"
                                android:textSize="@dimen/text_size_small"
                                />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>


            </LinearLayout>

            <!--//  diver -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/app_yellow_1"
                />
            <!--//part2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >



                <!--// rect 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center|top"
                    android:paddingTop="8dp"
                    >

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_two_wire_transfers"
                        style="@style/text_bold"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/grey_800"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/confirm_rounded_button_layout_style"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:padding="4dp"
                        >

                        <TextView
                            android:layout_weight="1"
                            android:text="0"
                            android:id="@+id/receipt_summary_item_last_two_wire_transfers_text_view_1_amount"
                            style="@style/text_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/grey_800"
                            android:textSize="@dimen/text_size_xsmall" />

                        <TextView
                            android:text="--"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            style="@style/text_regular"
                            android:textColor="@color/grey_800"
                            android:textSize="@dimen/text_size_xsmall"
                            android:id="@+id/receipt_summary_item_last_two_wire_transfers_text_view_1_date"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/confirm_rounded_button_layout_style"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:padding="4dp"
                        >

                        <TextView
                            android:text="0"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:id="@+id/receipt_summary_item_last_two_wire_transfers_text_view_2_amount"
                            style="@style/text_regular"
                            android:textColor="@color/grey_800"
                            android:textSize="@dimen/text_size_xsmall"
                            />

                        <TextView
                            android:text="--"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            style="@style/text_regular"
                            android:textColor="@color/grey_800"
                            android:textSize="@dimen/text_size_xsmall"
                            android:id="@+id/receipt_summary_item_last_two_wire_transfers_text_view_2_date"
                            />


                    </LinearLayout>

                </LinearLayout>



                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/app_yellow_1"/>
                <!--// rec 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center|top"
                    android:paddingTop="8dp"                >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_unpaid_fees"
                        style="@style/text_bold"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/grey_800"
                        />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="16dp"
                        android:layout_margin="16dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/confirm_rounded_button_layout_style"
                            android:layout_margin="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:id="@+id/receipt_summary_item_delivery_unpaid_fees_text_view"
                                style="@style/text_regular"
                                android:textColor="@color/grey_800"
                                android:textSize="@dimen/text_size_small"
                                />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>